# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

# < huawei modify for wifi baseline begin 
interface eth0
#interface wlan0
# huawei modify for wifi baseline begin >
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
